<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        android:id="@+id/headerAdmin"
        layout="@layout/activity_admin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="청구내역 확인"/>
    <TextView
        android:id="@+id/Mtext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="세대 번호 : "/>
    <TextView
        android:id="@+id/Mtext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="기간 : "/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Mtext3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="청구일 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 청구일을 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="임대료 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 임대료를 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="관리비 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 관리비를 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="미납급 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 미납금을 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="가감액 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 가감액을 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="전기 청구액 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 전기 청구액을 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="가스 청구액 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 가스 청구액을 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="난방 청구액 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 난방 청구액을 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="통신 청구액 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 통신 청구액을 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="전기 청구액 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 전기 청구액을 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="청구 비고 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 청구 비고란을 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="납입 방식 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 납입 방식을 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="납입 기한 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 납입 기한을 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="마지막 납입 날짜 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정할 마지막 납입 날짜을 작성해주세요."
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Mtext17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:text="납입액 : "/>
                <EditText
                    android:id="@+id/Edit_Mtext15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="납입액을 작성해주세요."
                    android:inputType="text" />

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/Modbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="청구내역 등록(수정)"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
