<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        android:id="@+id/headerAdmin"
        layout="@layout/activity_admin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="조회 할 기간 선택"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btnStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Start Date" />

        <Button
            android:id="@+id/btnEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select End Date"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/txtSelectedDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Dates: "
            android:paddingTop="20dp"
            android:textSize="18sp" />
        <Button
            android:id="@+id/date_inquiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="기간 조회"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>