<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        android:id="@+id/headerAdmin"
        layout="@layout/activity_admin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="주택 정보 등록"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/houseR1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="세대번호를 입력해주세요."
                android:inputType="text" />
            <Button
                android:id="@+id/PWRandomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동 생성"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/houseR2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="소재지를 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/houseR3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="호실을 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/houseR4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="임대면적을 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/houseR5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주택유형을 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/houseR6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="표준 임대료를 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/houseR7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="표준 관리비를 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/houseR8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="표준 보증금를 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/houseR9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="매물여부를 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/houseR10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비고사항을 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <Button
            android:id="@+id/PRButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주택정보 등록"
            android:textSize="20sp" />
        </LinearLayout>
</LinearLayout>