<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/RegNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99CCFF"
            android:gravity="center"
            android:text="임차인 계약관리번호 : "
            android:textSize="25sp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/RegName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCCFF"
        android:gravity="center"
        android:text="임차인 이름 : "
        android:textSize="25sp" />
</LinearLayout>