<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top">

    <include
        android:id="@+id/headerAdmin"
        layout="@layout/activity_admin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수정할 전기 사용량을 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수정할 가스 사용량을 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수정할 난방 사용량을 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수정할 통신 사용량을 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수정할 수도 사용량을 입력해주세요."
            android:inputType="text"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용량 정보 수정"
            android:textSize="20sp"
            android:layout_marginTop="70dp"/>
    </LinearLayout>
</LinearLayout>