<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top">

    <include
        android:id="@+id/headerAdmin"
        layout="@layout/activity_admin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용량 정보 확인"
            android:gravity="center"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/House_Ho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="호수 정보 : "
            android:gravity="center"
            android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/eusage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전기 사용량 : "
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/Edit_eusage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="수정할 전기사용량 값을 입력."
                        android:inputType="numberDecimal" />
                    <Button
                        android:id="@+id/ebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:textSize="17sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/gusage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가스 사용량 : "
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/Edit_gusage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="수정할 가스사용량 값을 입력."
                        android:inputType="numberDecimal" />
                    <Button
                        android:id="@+id/gbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:textSize="17sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/husage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="난방 사용량 : "
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/Edit_husage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="수정할 난방사용량 값을 입력."
                        android:inputType="numberDecimal" />
                    <Button
                        android:id="@+id/hbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:textSize="17sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tusage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="통신 사용량 : "
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/Edit_tusage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="수정할 통신사용량 값을 입력."
                        android:inputType="numberDecimal" />
                    <Button
                        android:id="@+id/tbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:textSize="17sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/wusage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="수도 사용량 : "
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/Edit_wusage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="수정할 수도사용량 값을 입력."
                        android:inputType="numberDecimal" />
                    <Button
                        android:id="@+id/wbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>